MONGO_URL = 'mongodb+srv://manisasamanta3:tP8uSrycfUmtztt3@cluster0.h48lfip.mongodb.net/hospital_management_project'


EMAIL_USER="manisasamanta3@gmail.com"
EMAIL_PASS="spcf hmtc iukv qnts"

admin_jwt_secret = "adminmmmmmmmmm"
